<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTV-Vb-TYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lta-pj-vUw">
            <objects>
                <viewController id="rJb-AL-UYb" customClass="ViewController" customModule="StreetViewGyroScope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7u-kF-2GX"/>
                        <viewControllerLayoutGuide type="bottom" id="OhH-DQ-M5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTp-me-EOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVA-k8-awI">
                        <barButtonItem key="rightBarButtonItem" title="Move Camera" id="ZHh-Xr-XP3">
                            <connections>
                                <action selector="shiftCamera:" destination="rJb-AL-UYb" id="WXY-iw-mTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePX-F2-sGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jG-1e-7sa">
            <objects>
                <viewController id="FTV-Vb-TYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o94-Je-ezD"/>
                        <viewControllerLayoutGuide type="bottom" id="wg1-dk-ipq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5h-aD-JUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-Mb-PC3">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <connections>
                                    <segue destination="FpJ-Y9-Xjh" kind="embed" id="QQP-4L-Gbq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-83-5Jf">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <connections>
                                    <segue destination="RHW-S8-P6w" kind="embed" id="f5B-WF-0Q9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9d-83-5Jf" firstAttribute="top" secondItem="TTx-Mb-PC3" secondAttribute="top" id="7tx-nd-O4e"/>
                            <constraint firstItem="TTx-Mb-PC3" firstAttribute="leading" secondItem="L9d-83-5Jf" secondAttribute="trailing" id="IGo-8G-pUK"/>
                            <constraint firstItem="L9d-83-5Jf" firstAttribute="leading" secondItem="g5h-aD-JUx" secondAttribute="leading" id="QKa-7H-y1X"/>
                            <constraint firstItem="L9d-83-5Jf" firstAttribute="bottom" secondItem="wg1-dk-ipq" secondAttribute="top" id="VPx-jK-vgM"/>
                            <constraint firstItem="L9d-83-5Jf" firstAttribute="bottom" secondItem="TTx-Mb-PC3" secondAttribute="bottom" id="kEN-Bu-Wie"/>
                            <constraint firstAttribute="trailing" secondItem="L9d-83-5Jf" secondAttribute="trailing" constant="300" id="sve-Ee-9V2"/>
                            <constraint firstItem="L9d-83-5Jf" firstAttribute="top" secondItem="g5h-aD-JUx" secondAttribute="top" id="ubn-Oj-vtT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-No-Zsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1Q-Ut-H6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvv-oi-CTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGR-rv-nRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJb-AL-UYb" kind="relationship" relationship="rootViewController" id="OLz-sr-Cv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51D-aT-w60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ltz-nr-WAN">
            <objects>
                <viewController id="RHW-S8-P6w" customClass="ViewController" customModule="StreetViewGyroScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhp-aS-h1w">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9e-ac-4bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71H-hv-c2y">
            <objects>
                <viewController id="FpJ-Y9-Xjh" customClass="ViewController" customModule="StreetViewGyroScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOF-ux-tXK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-IB-IvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1996"/>
        </scene>
    </scenes>
</document>
